<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LocalHeritageAIDockWidgetBase</class>
 <widget class="QDockWidget" name="LocalHeritageAIDockWidgetBase">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>445</width>
    <height>452</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>WhisperMap</string>
  </property>
  <widget class="QWidget" name="dockWidgetContents">
   <layout class="QGridLayout" name="gridLayout">
    <item row="4" column="0">
     <widget class="QPushButton" name="btn_analyze">
      <property name="text">
       <string>Analayze</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QPushButton" name="btn_geolocate">
      <property name="text">
       <string>Geolocate</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="btn_classify">
      <property name="text">
       <string>Classify</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QPushButton" name="btn_upload">
      <property name="text">
       <string>Upload Audio from your Computer</string>
      </property>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QTextBrowser" name="txt_output"/>
    </item>
    <item row="0" column="0">
     <widget class="QPlainTextEdit" name="txt_input"/>
    </item>
    <item row="5" column="0">
     <widget class="QLabel" name="lbl_status">
      <property name="text">
       <string>Status Label</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
